<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="true">

        <!-- For React Native Hot-reloading system -->
        <!-- If you are running on a device insert your computer IP -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">sms.gmtech.id</domain>
        <domain includeSubdomains="true">103.121.149.77</domain>
        <domain includeSubdomains="true">103.121.149.77:63003</domain>
        <domain includeSubdomains="true">192.168.5.27</domain>
        <domain includeSubdomains="true">192.168.5.27:63003</domain>
        <domain includeSubdomains="true">192.168.20.40</domain>
        <domain includeSubdomains="true">192.168.20.40:63003</domain>

        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>

    </domain-config>

    <base-config cleartextTrafficPermitted="false" />

</network-security-config>